<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Update DeviceVC-->
        <scene sceneID="Nhm-Eo-pzT">
            <objects>
                <viewController storyboardIdentifier="UpdateDeviceVCID" id="l5w-Vw-gNg" customClass="UpdateDeviceVC" customModule="HMB_Bluetooth_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="128-7Y-2DR"/>
                        <viewControllerLayoutGuide type="bottom" id="e85-TJ-76Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCn-AK-m4Q">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DIVERSES" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-9Q-cGY">
                                <rect key="frame" x="80" y="20" width="100" height="100"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-ea-TOs">
                                <rect key="frame" x="30" y="146" width="200" height="200"/>
                                <connections>
                                    <outlet property="dataSource" destination="l5w-Vw-gNg" id="5eS-hJ-Y5O"/>
                                    <outlet property="delegate" destination="l5w-Vw-gNg" id="Vt5-oz-gXG"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-1W-T9i">
                                <rect key="frame" x="30" y="231" width="202" height="1"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-KQ-6tK">
                                <rect key="frame" x="29" y="261" width="202" height="1"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-MK-55W">
                                <rect key="frame" x="29" y="128" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="valueChanged:" destination="l5w-Vw-gNg" eventType="editingDidEnd" id="6rC-fu-8ij"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="260" height="340"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="340"/>
                    <connections>
                        <outlet property="imgRoom" destination="Pda-9Q-cGY" id="PqH-LQ-fZR"/>
                        <outlet property="pickerView" destination="8Zf-ea-TOs" id="ur9-96-uqj"/>
                        <outlet property="txtName" destination="FE9-MK-55W" id="9jw-dO-5Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaU-dV-veE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="DIVERSES" width="75" height="75"/>
    </resources>
</document>
